# SLS-wpf

SLS/SLS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SLS.csproj
SLS/SLS/Components/: NavigationButton.xaml  NavigationButton.xaml.cs  RLSwitchButton.xaml  RLSwitchButton.xaml.cs
SLS/SLS/Core/: ObservableObject.cs  RelayCommand.cs  RepositoryInMemory.cs
SLS/SLS/Infrastucture/Behaviors/: CloseWindow.cs  ListBoxScrollIntoView.cs  MinimizeWindow.cs  WindowDragMove.cs  WindowStateChange.cs  WindowToolbarBehavior.cs
SLS/SLS/Infrastucture/Commands/: LambdaCommand.cs
SLS/SLS/Infrastucture/Extansions/: DependencyObjectExtansions.cs
SLS/SLS/MVVM/Model/: LoggModel.cs  ResourceModel.cs
SLS/SLS/MVVM/View/: HomeV.xaml  HomeV.xaml.cs  ResourcesListV.xaml  ResourcesListV.xaml.cs
SLS/SLS/MVVM/ViewModel/: HomeVM.cs  MainVM.cs  ResourcesListVM.cs  VMRegistration.cs  ViewModelLocator.cs
SLS/SLS/Services/: ServiceRegistration.cs
SLS/SLS/Services/Interfaces/: ILogger.cs  IRepository.cs
SLS/SLS/Services/Logger/: ActionLogger.cs  LoggModel.cs
SLS/SLS/Services/Managers/: LoggsManager.cs  ResourcesManager.cs
SLS/SLS/Services/Repositorys/: LoggsRepository.cs  ResourcesRepository.cs
SLS/SLS/TestingData/: DataForTest.cs
SLS/SLS/Themes/Basic/: Brushes.xaml
SLS/SLS/Themes/Common/: ActionButtonTheme.xaml
SLS/SLS/Themes/HomeThemes/: HTForm_b.xaml  HTForm_tb.xaml  HTLoggListItem.xaml  HTStatistic_b.xaml
SLS/SLS/Themes/MainThemes/: MTNavigation_rb.xaml
SLS/SLS/Themes/ResourceListThemes/: RLTMenu_b.xaml  (+3 more)
SLS/SLS/TstingData/: TestingData.cs
(+9 files in other folders)
